print("select an operation to perform:")
print("1.ADD")
print("2.SUBTRAT")
print("3.MULTIPLY")
print("4.DIVIDE")
operation = input()
if Operation == "1":
  num1 = input("Enter first number:")
  num2 = input("Enter second number:")
  print("The sum is" + str(int(num1) + int(num2)))
elif Operation == "2":
  num1 = input("Enter first number:")
  num2 = input("Enter second number:")
  print("The difference is" + str(int(num1) + int(num2)))
elif Operation == "3":
  num1 = input("Enter first number:")
  num2 = input("Enter second number:")
  print("The product is" + str(int(num1) + int(num2)))
elif Operation == "4":
  num1 = input("Enter first number:")
  num2 = input("Enter second number:") 
  print("The result is" + str(int(num1) + int(num2)))
else:
   print("Invalid Entry") 
